spring.graphql.path=/wh

# Subscription setup
# Test using graphiql @ endpoint: http://localhost:8080/graphiql?path=/wh&wsPath=/wh
spring.graphql.websocket.path=/wh
spring.graphql.websocket.connection-init-timeout=120s
spring.graphql.graphiql.enabled=true



#spring.graphql.schema.locations=
#spring.graphql.schema.file-extensions=